{
  "name": "agentic-contact-center",
  "version": "0.1.0",
  "private": true,
  "description": "ClueCon 2026 agentic contact center POC scaffold",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "proof": "npm run build && node scripts/demo-proof.mjs",
    "start": "node dist/src/index.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "docker:app": "docker compose up --build app",
    "docker:proof": "sh -c 'LOCAL_UID=${LOCAL_UID:-$(id -u)} LOCAL_GID=${LOCAL_GID:-$(id -g)} docker compose run --rm proof'",
    "health:smoke": "node scripts/health-smoke.mjs --url http://127.0.0.1:8026/health",
    "docker:smoke": "sh -c 'cleanup(){ docker compose down --remove-orphans; }; trap cleanup EXIT; docker compose up --build -d app && node scripts/health-smoke.mjs --url http://127.0.0.1:8026/health'",
    "docker:voice": "docker compose --profile voice up --build app rtc-asr kokoro",
    "docker:browser-webrtc": "docker compose --profile browser-webrtc up --build app rtc-asr kokoro browser-webrtc-bridge",
    "docker:sip-verto": "docker compose --profile sip-verto up --build app freeswitch rtc-asr kokoro pipecat-verto-bridge",
    "docker:full": "docker compose --profile full up --build",
    "pipecat:check": "python3 scripts/pipecat-local-runtime.py --self-test",
    "assert:export": "npm run build && node scripts/assert-export.mjs",
    "assert:viewer:install": "node scripts/assert-viewer.mjs --install-only",
    "assert:viewer": "node scripts/assert-viewer.mjs",
    "assert:full": "npm run assert:export && npm run assert:viewer",
    "proof:pipecat": "npm run pipecat:check && npm run proof --",
    "proof:bundle": "node scripts/agentic-call-center-proof.mjs",
    "proof:pipecat-media-readiness": "npm run build && node scripts/pipecat-media-engine-readiness-proof.mjs",
    "sip:local-proof": "node scripts/local-sip-live-proof.mjs",
    "sip:self-test": "node scripts/local-sip-live-proof.mjs --self-test --out-dir artifacts/local-sip-selftest",
    "freeswitch:bridge": "node scripts/freeswitch-acc-bridge.mjs",
    "docker:freeswitch": "docker compose --profile freeswitch up --build app freeswitch",
    "docker:sip": "docker compose --profile sip up --build app freeswitch rtc-asr kokoro freeswitch-bridge",
    "docker:freeswitch:only": "docker compose --profile freeswitch up -d freeswitch --no-deps",
    "docker:assert": "docker compose --profile eval up --build assert-viewer",
    "proof:live-sip-bundle": "node scripts/live-sip-proof-bundle.mjs",
    "browser-webrtc:check": "node scripts/browser-webrtc-readiness-smoke.mjs",
    "pipecat:voice:readiness": "node scripts/browser-webrtc-readiness-smoke.mjs",
    "browser-webrtc:live-proof": "node scripts/browser-webrtc-live-proof.mjs",
    "pipecat:webrtc:install": "rm -rf .pipecat-runtime && python3 -m pip install --target .pipecat-runtime -r requirements-pipecat-voice.txt && python3 -m pip install --target .pipecat-runtime --upgrade --force-reinstall opencv-python-headless==4.13.0.92",
    "pipecat:webrtc:check": "python3 scripts/pipecat-browser-webrtc-bridge.py --check-sidecars",
    "pipecat:webrtc": "python3 scripts/pipecat-browser-webrtc-bridge.py",
    "pipecat:webrtc:readiness": "node scripts/browser-webrtc-readiness-smoke.mjs",
    "pipecat:verto:check": "python3 scripts/pipecat-verto-agent-bridge.py --check",
    "pipecat:verto": "python3 scripts/pipecat-verto-agent-bridge.py",
    "pipecat:verto:live-proof": "node scripts/verto-sip-live-proof.mjs",
    "pipecat:fixture:check": "python3 scripts/pipecat-fixture-pipeline-smoke.py --contract-only",
    "pipecat:tracks:proof": "python3 scripts/pipecat-track-recording-proof.py",
    "pipecat:tester:scenarios": "python3 scripts/pipecat-tester-agent-scenarios.py",
    "pipecat:flows:contract": "npm run build && node scripts/pipecat-flowmanager-contract-check.mjs",
    "pages:cluecon": "npm run build && node scripts/cluecon-pages-export.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
